1;90.0;Aveiro, Portugal;2024-07-25 09:15;2250.0
2;125.0;Vigo, Espanha;2024-08-20 09:20;6250.0
3;30.0;Chaves, Portugal;2024-09-04 09:25;750.0
4;60.0;Lisboa, Portugal;2024-09-10 09:40;1500.0
5;28.0;Evora, Portugal;2024-09-19 09:45;700.0
6;115.0;Faro, Portugal;2024-09-20 10:05;2875.0
7;46.0;Rio de Janeiro, Brasil;2024-09-23 10:25;3100.0
8;84.0;Valencia, Espanha;2024-09-25 10:35;4200.0
9;45.0;Paris, Franca;2024-10-09 10:50;3050.0
10;111.0;Munique, Alemanha;2024-10-30 12:05;6350.0
11;15.0;Andorra, Espanha;2024-12-18 12:15;750.0
12;93.0;Salamanca, Espanha;2025-01-09 12:25;4650.0
13;41.0;Viseu, Portugal;2025-01-10 13:05;1025.0
14;112.0;Porto, Portugal;2025-01-14 13:15;2800.0
15;53.0;Bragança, Portugal;2025-01-15 13:25;1325.0
16;15.0;Braga, Portugal;2025-02-18 13:45;375.0
17;71.0;Veneza, Italia;2025-04-09 14:05;4350.0
18;35.0;Zurique, Suica;2025-04-10 14:50;2550.0
19;16.0;Frankfurt, Alemanha;2025-04-14 15:10;1600.0
20;32.0;Copenhaga, Dinamarca;2025-04-16 15:15;2400.0
21;23.0;Lisboa, Portugal;2025-04-25 15:25;575.0
22;45.0;Beja, Portugal;2025-05-07 15:45;1125.0
23;21.0;Almada, Portugal;2025-05-08 16:00;525.0
24;26.0;Entroncamento, Portugal;2025-05-22 16:25;650.0
25;16.0;Santarem, Portugal;2025-05-28 16:50;400.0
26;19.0;Figueira da Foz, Portugal;2024-06-14 17:20;475.0
27;92.5;Aveiro, Portugal;2024-06-19 17:30;2312.5
28;54.0;Luanda, Angola;2024-06-27 18:00;3500.0
29;14.0;Canes, França;2024-07-01 18:10;1500.0
30;35.0;Caminha, Portugal;2024-07-09 19:00;875.0
